<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitaFlow.Domain\VitaFlow.Domain.csproj" />
    <ProjectReference Include="..\VitaFlow.Infrastructure\VitaFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
