# MShoppYDemo

./: VitaFlow_shopping.sln
VitaFlow.Application/: Class1.cs  VitaFlow.Application.csproj
VitaFlow.Application/IServices/: I_Login_Service.cs  I_Product_Service.cs  I_Report_Service.cs  I_Transaction_Services.cs
VitaFlow.Application/Services/: LoginServices.cs  ProductServices.cs  ReportServices.cs  TransactionServices.cs
VitaFlow.Presenation/: Program.cs  VitaFlow.Presenation.csproj
VitaFlow.Presenation/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ReportController.cs  TransactionController.cs
VitaFlow.Presenation/Extensions/: ApplicationServicesExtensions.cs  ControllerExtensions.cs  SessionExtensions.cs
VitaFlow.Presenation/Models/: ErrorViewModel.cs
VitaFlow.Presenation/ProjectDocument/: CVCalculationFuctionBackup.txt  FPVoucherCacl.txt
VitaFlow.Presenation/Properties/: launchSettings.json
VitaFlow.Presenation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
VitaFlow.Presenation/Views/: _ViewImports.cshtml
VitaFlow.Presenation/Views/Account/: Login.cshtml  Registration.cshtml  Thankyou.cshtml
VitaFlow.Presenation/Views/Cart/: BvOrder.cshtml  Checkout.cshtml  OrdermethodSelection.cshtml  PackageSelection.cshtml  Thankyouorder.cshtml  ViewCart.cshtml
VitaFlow.Presenation/Views/Home/: Index.cshtml
VitaFlow.Presenation/Views/Product/: Productlist.cshtml
VitaFlow.Presenation/Views/Report/: DateSalesReport.cshtml  DateWiseStockReport.cshtml  FranchiseeCommission.cshtml  GstSaleRegister.cshtml  OrderHistory.cshtml  OrderReport.cshtml  PartyOrderDetail.cshtml  PaymentSummary.cshtml  PayoutStatement.cshtml  SalesReport.cshtml  (+7 more)
(+80 files in other folders)
